<section class="seccion-experiencia" id="experiencia">
  <h2 class="title-experiencia">Experiencia Profesional</h2>
  <article class="card-experiencia">
    <div class="head-card-experiencia">
      <h3 class="title-card-experiencia">
        <a href="https://www.porta.com.py/" target="_blank">
          Agencia Web Porta
        </a>
      </h3>
      <p class="date-card-experiencia">Septiembre 2020 - Actualmente</p>
    </div>
    <div class="body-card-experiencia">

      <p class="text-card-experiencia">Diseñador Web y Frontend</p>
      <p class="text-card-experiencia">Mis principales tareas son el diseño, desarrollo y mantenimiento de landings, ecommerces, plantillas para correos y dashboards, siempre considerando tanto la versión móvil como la de escritorio. Además, lidero la construcción, desarrollo y optimización de los ecommerces de varias empresas.</p>
    </div>
  </article>
</section>

<style>
  .seccion-experiencia{
    max-width: 90%;
		width: 100%;
		margin: 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 8rem;
    position: relative;
  }
  .seccion-experiencia::before{
    content: '';
    position: absolute;
    top: -2rem;
    right: 0;
    width: 100px;
    height: 100px;
    background: url(../../public/images/formas-right-1.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: .8;
  }
  .seccion-experiencia::after{
    content: '';
    position: absolute;
    bottom: 3rem;
    left: -2rem;
    width: 100px;
    height: 100px;
    background: url(../../public/images/formas-right-2.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: .6;
  }
  .title-experiencia{
    font-size: var(--font-seccion);
    font-weight: 600;
    line-height: 1;
    color: var(--principal);
    margin-bottom: 3.5rem;
    position: relative;
    z-index: 2;
  }
  /* Card */
  .head-card-experiencia{
    display: grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--principal);
  }
  .title-card-experiencia a{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1;
    color: var(--principal);
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    margin-bottom: 0rem;
  }

  .date-card-experiencia{
    font-size: .875rem;
    color: var(--principal);
    margin-bottom: 0;
  }
  .body-card-experiencia{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2.5rem;
    position: relative;
    z-index: 2;
  }
  .text-card-experiencia{
    font-size: 1rem;
    color: var(--principal);
    line-height: 1.5rem;
    letter-spacing: 0.02rem;
    margin-top: 0;
    max-width: 764px;
    text-wrap: pretty;
  }

  @media screen and (max-width:768px) {
    .seccion-experiencia{
      max-width: 100%;
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .head-card-experiencia,
    .body-card-experiencia{
      grid-template-columns: 1fr;
    }
    .title-experiencia{
      margin-bottom: 2rem;
      line-height: 1.3;
    }
    .title-card-experiencia a{
      font-size: 1.25rem;
      margin-bottom: 1rem;
    }
    .date-card-experiencia{
      font-size: .8rem;
      letter-spacing: 0.02rem;
    }
    .text-card-experiencia:nth-child(1){
      margin-bottom: 2rem;
    }
    .seccion-experiencia::before{
      width: 60px;
      height: 60px;
      right: 0;
    }
    .seccion-experiencia::after{
      width: 60px;
      height: 60px;
      left: 0;
    }
  }
</style>